.hhIner
  padding: 40px 0 0 0
  background-repeat: no-repeat
  background-position: top center
  background-size: cover

.content
  max-width: 100%
  margin: 0 auto
  padding: 20px 0 30px 0
  text-align: center

.container
  width: 100%
  margin-right: auto
  margin-left: auto

.flex
  max-width: 1040px
  margin: 0 auto
  display: flex
  align-items: center
  padding-bottom: 0
  justify-content: space-between

.left
  max-width: 490px
  text-align: left

  h4
    color: #377dff
    font-size: 12px
    font-weight: 400
    padding: 0.4375rem 0.9375rem
    background: rgba(55, 125, 255, 0.1)
    border-color: transparent
    display: inline-block
    line-height: 21px
    border-radius: 20px
    transition: all 0.2s ease-in-out
    margin-bottom: 0.5rem !important
    font-family: "Product Sans", sans-serif
    letter-spacing: 0.6px

  h1
    max-width: 100%
    font-size: 40px
    color: #19184A

  p
    color: rgba(25,24,74,0.5)
    font-size: 16px
    margin-top: 10px

.right
  width: 50%
  text-align: center

.videoBox
  position: relative
  padding-top: 56.25%
  margin: 16px auto 0 auto
  border-radius: 16px
  border-bottom: 3px solid #637cf7
  overflow: hidden
  width: 100%

  iframe
    bottom: 0
    left: 0
    border: 0
    position: absolute
    top: 0
    height: 100%
    width: 100%
