.moderatorDashboard
  padding: 20px
  font-family: Arial, sans-serif
  max-width: 100%
  margin: 0 auto

  .title
    font-size: 24px
    font-weight: bold
    margin-bottom: 20px
    text-align: center
    color: #2b2b2b

  .noOffers
    text-align: center
    font-size: 18px
    color: #555

  .table
    width: 80%
    max-width: 100%
    border-collapse: collapse
    margin: 0 auto
    table-layout: auto
    th, td
      border: 1px solid #ddd
      padding: 10px
      text-align: left

    th
      background-color: #f4f4f4
      font-weight: bold

    tr:nth-child(even)
      background-color: #f9f9f9

    tr:hover
      background-color: #f1f1f1

  .actionCell
    display: flex
    justify-content: space-around
    align-items: center
    width: auto
    gap: 5px

.approveBtn, .rejectBtn
  padding: 5px 10px
  width: 100%
  max-width: 120px
  border: none
  cursor: pointer
  transition: 0.3s
  border-radius: 5px

.approveBtn
  background-color: green
  color: white

.rejectBtn
  background-color: red
  color: white

  .approveBtn:disabled, &:disabled
    background-color: gray
    cursor: not-allowed
